== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

sudo apt-get install nodejs
sudo apt-get install elasticsearch


https://github.com/csquared/IMGKit
wkhtmltoimage

    Use the wkhtmltoimage-binary gem (mac + linux)

gem install wkhtmltoimage-binary

    Install by hand: http://wkhtmltopdf.org/downloads.html
    Use installer: sudo imgkit --install-wkhtmltoimage install latest version into /usr/local/bin (overwrite defaults with e.g. ARCHITECTURE=amd64 TO=/home/foo/bin)


necessario configurar o servidor X
https://github.com/JazzCore/python-pdfkit/wiki/Using-wkhtmltopdf-without-X-server


* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
